# ResourceServer

./: pom.xml
src/main/java/com/appsdeveloperblog/ws/api/resourceserver/: ResourceServerApplication.java
src/main/java/com/appsdeveloperblog/ws/api/resourceserver/controllers/: TokenController.java  UsersControllers.java
src/main/java/com/appsdeveloperblog/ws/api/resourceserver/security/: KeycloakRoleConverter.java  WebSecurityBean.java
src/main/resources/: application.properties
src/test/groovy/com/appsdeveloperblog/ws/api/resourceserver/: KeycloackRoleConverterTest.groovy
src/test/java/com/appsdeveloperblog/ws/api/resourceserver/: ResourceServerApplicationTests.java
src/test/java/com/appsdeveloperblog/ws/api/resourceserver/security/: KeycloackRoleConverterTest.java
