server.port=0
#spring.application.name=ResourceServer

#The next two options are valid but only 1 option should work. If 2 options are being used, both URIs must be valid,
#otherwise validation won't work
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/appsdeveloperblog/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/appsdeveloperblog/protocol/openid-connect/certs

#Eureka Client Configuration
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}

logging.level.root=INFO
